env:
  global:
    - CC_TEST_REPORTER_ID=0af71489e8a341295574cd43eab4bea0d23dd5477618f96cbc9084bf52395b6b
language: python
matrix:
  include:
    - python: 2.7
      env: TOXENV=py27-codeclimate
    - python: 3.6
      env: TOXENV=py36-codeclimate
install:
    - pip install tox
script:
- tox
